<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"/>


    <Button
        android:id="@+id/btnBack2x"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:text="@string/back"
        android:background="@drawable/round"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/colorBlack"
        android:text="Yılmaz Tekstil"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />


    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_deal"
        android:layout_gravity="center"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>


    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="left"
        android:text="10.000 tane gömlek taşınacak, 2 gün için 1 adet kamyona ihtiyacımız var."/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="@color/colorDarkGray"
        android:text="Ücret: 250 tl"/>
    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="@color/colorFacebook"
        android:text="Lokasyon: Ümraniye"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"/>


    <Button
        android:id="@+id/button1"
        android:layout_margin="20dp"
        android:background="@drawable/round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="NUMARAYI ARA" />

</LinearLayout>