<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/itemPhoto"
        android:padding="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"/>

    <LinearLayout
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:paddingLeft="8dp"
            android:id="@+id/itemHeader"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:paddingLeft="8dp"
            android:id="@+id/itemSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/itemPrice"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"/>


</LinearLayout>