<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/itemPhoto"
        android:src="@drawable/ic_deal"
        android:padding="8dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"/>

    <LinearLayout
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.9">

        <TextView
            android:paddingLeft="10dp"
            android:text="header"
            android:id="@+id/itemHeader"
            android:textStyle="bold"
            android:textColor="@color/colorDarkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="explanation"
            android:id="@+id/itemSupplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/itemPrice"
        android:text="the price"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center" />


</LinearLayout>