<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:weightSum="1">

        <Button
            android:id="@+id/btnProfileBackx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_left_arrow"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />



        <Button
            android:id="@+id/btnSettingsx"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_action_settings"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_weight="0.15" />

        <Button
            android:id="@+id/btnMyListx"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_action_my_list"
            android:background="@android:color/transparent"
            android:layout_gravity="right"/>



    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/ivProfilePhotox"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="45sp"
        android:text="hoo" />

</LinearLayout>